<!DOCTYPE html>
<html lang="id">
<head>
    <title>Konversi ke Integer</title>
</head>
<body>

    <!-- Input field dengan ID dan nama -->
    <input type="text" id="nilai" name="nilai_asli" placeholder="Masukkan angka">
    <button type="button" id="tekan" name="tombol">kirim</button>
    <p id="hasil"></p>

    <script>
        // Fungsi untuk menangani event klik tombol
        function tampilkanHasil() {
            const inputField = document.getElementById("nilai"); // Mengambil elemen input dengan ID "nilai"
            const hasil = document.getElementById("hasil"); // Mengambil elemen paragraf dengan ID "hasil"
            const nilai = inputField.value; // Mengambil nilai dari input

            // Konversi nilai dari string ke integer
            const nilaiInteger = parseInt(nilai, 100); // Konversi dengan basis 10

            // Memeriksa apakah hasil konversi adalah angka yang valid
            if (isNaN(nilaiInteger)) {
                hasil.innerHTML = "Nilai yang dimasukkan bukan angka.";
            } else {

              a=  nilaiInteger/100;


              l=a*90;
           


                hasil.innerHTML = `diskonnya adalah: ${l}`;
            }

            inputField.value = "";
        }

        // Menambahkan event listener untuk klik pada tombol
        const tombol = document.getElementById("tekan");
        tombol.addEventListener("click", tampilkanHasil); // Memanggil fungsi saat tombol diklik
    </script>

</body>
</html>
